{
  "name": "agent-fleet-core",
  "version": "1.0.0",
  "description": "YAML Fleet SpecとSQLiteでlogical agent、task、command、eventを管理する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": "./",
  "metadata": {
    "harness": {
      "contractVersion": 1
    }
  }
}
