{
  "name": "agent-fleet-core",
  "version": "2.0.0",
  "description": "YAML Fleet SpecとSQLiteでlogical agent、task、command、eventを管理する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/control-agent-fleet"
  ],
  "metadata": {
    "harness": {
      "marketplace": "agent-fleet",
      "contractVersion": 1
    }
  }
}
